import sys
n, h_atk = map(int,sys.stdin.readline().split())
h_hp = 0
cur_hp = 0
h_damage =0
info=[]
for _ in range(n):
    info.append(list(map(int,sys.stdin.readline().split())))



for i in info:
    if i[0] == 1:
        atkcnt = i[2]%h_atk
        if atkcnt == 0 :
            h_damage = -(i[1]*(i[2]//h_atk-1))
        else:
            h_damage = -(i[1]*(i[2]//h_atk))       
    else:
        h_atk += i[1]
        h_damage = i[2]
    cur_hp += h_damage
    if cur_hp>0:
        cur_hp = 0
    h_hp = max(h_hp,abs(cur_hp))
    
print(h_hp+1)
